<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelaxActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Hôm nay hãy nghỉ ngơi nhé ~~"
        android:layout_marginTop="120dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GIFPic"
        android:src="@drawable/coffee"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>