<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

        <item
            android:id="@+id/nav_baocao"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Báo cáo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_notifications"
            android:title="Thông báo" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_about_us"
            android:title="Về chúng tôi" />
    </group>
</menu>